mayor-layla: "Oh, thank the gods you're here, adventurer." "It's our water, you see, we're in dire straits." "The well's run dry, and folk are gettin' desperate."
> "How can I help?" can-i-help

:can-i-help
mayor-layla: "Hrmm, well, there's two people I would consult if I were you." "There's Ezekial our resident repairman, and then there's trusty 'ol Barkeep Bael."

> "Ezekial the Handyman" whos-ezekial
> "Barkeep Bael" whos-bael

:options
mayor-layla: "Anything else?"
> "Ezekial the Handyman" whos-ezekial
> "Barkeep Bael" whos-bael
> "That's all for now" done

:whos-ezekial
mayor-layla: "Now, I'm no expert, but you might want to see Ezekial." "Thats the old coot who mends things 'round here." "Lately, he's been hoverin' near the well, lookin' more worried than a cat in a doghouse." "Maybe have a word with him."
goto options

:whos-bael
mayor-layla: "Ah of course Bael, the barkeep." "He's been selling his drinks at a high price." "Only water around and it's mixed with barley and hops." "Some folk are so desperate, they're drinkin' it." "Between you and me, it ain't good for them." "But who knows? Maybe he's open to reason." "You could try and talk with him." "Maybe he can... I don't know... help somehow?"
goto options

:done
mayor-layla: "Please be quick. I don't think we'll last much longer."
exit
