mayor-layla: "There's two people I would consult if I were you." "Ezekial our resident repairman." "And of course trusty 'ol Barkeep Bael."

:options
> "Ezekial the Handyman" whos-ezekial
> "Barkeep Bael" whos-bael
> "That's all for now" done

:whos-ezekial
mayor-layla: "Now, I'm no expert, but Ezekial - the old coot who mends things 'round here - he's been hoverin' near the well, lookin' more worried than a cat in a doghouse." "You might want to have a word with him." "Anything else?"
goto options

:whos-bael
mayor-layla: "Ah of course Bael, the barkeep." "He's been selling his drinks at a high price." "Only water around and it's mixed with barley and hops." "Some folk are so desperate, they're drinkin' it." "Between you and me, it ain't good for them." "But who knows? Maybe he's open to reason." "You could try and talk with him." "Maybe he can... I don't know... help somehow?" "Anything else?"
goto options

:done
mayor-layla: "Please be quick. I don't think we'll last much longer."
exit
