{
    "name": "LYGJ.Content",
    "rootNamespace": "LYGJ.Content",
    "references": [
        "GUID:647049762fb21344db4560f4043f7596",
        "GUID:2b9c1d54c8b5d3941a808817cf5390f0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}